
*{
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Playfair Display', Helvetica, sans-serif;
}
div.card{
  padding: 5px 50px 25px 50px;
  margin: auto;
  /* padding-top: 5px
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 25px; */
}

header{
    display: block;
    text-align: right;
    padding-right: 20px;
    padding-top: 10px;
}
header ul li{
    display: inline-block;
    list-style: none;
    text-align: center; 
    align-items: center;
}
 header ul li a{
    text-decoration: none;
    padding-left: 30px;
}
header ul li a{
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    /* border: 2px solid black; */
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    text-align: center;
    justify-content: center;
}
header ul li a.button:hover {
    background-color: #888888;
    color: white;
    /* border-radius: 40px; */
  }
div.map{
    background-color: rgb(244,244,244);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  div.map div.leftmap{
    width: 49%;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  div.map div.rightmap{
    width: 49.8%;
  }
  div.butconsm{
    display: inline-block;
    padding: 10px 20px;
    background-color: #c1a081;
    color: white;
    border: 2px solid #c1a081;
    text-decoration: none;
   }
   div.butconsm a{
    text-decoration: none;
    color: white;
    letter-spacing: 0.09rem;
    font-size: 16px;
    font-weight: bold;
   }
   footer{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
   footer div.addr, footer div.icon, footer div.text{
    display: inline;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    width: 30%;
   }
   footer div.icon{
   justify-content: space-between ;
   }
   footer div.text{
    display: block;
    margin: 0 auto;
    padding-bottom: 30px;
    width: 60%;
    text-align: center;
   }
   footer div.addr p{
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
   }
   .rightmap {
    position: relative;
    width: 100%;
    height: 600px;
    margin: 0 auto;
  }

  .rightmap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  div.main{
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 10px;
    align-items: center;
    justify-content: center;
  }
  div.main h2{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
  }
  div.main p{
    /* display: flex; */
    align-items: center;
    text-align: justify;
    justify-content: center;
    max-width: 30%;
  }


  @media(max-width:900px){
    div img.bigbg{
        height: 600px;
    }
    div.card{
      top: 170px !important;
      left: 130px !important;
    }
    div.main p{
        max-width: 60%;
      }
      div.map{
        flex-direction: column;
      }
      div.map div.rightmap{
        width: 79.8%;
      }
  }